{
  "schema": "dev.woia.provider-manifest/v1",
  "name": "woia-scheduling",
  "version": "0.5.6",
  "capability": "scheduling",
  "authoring_profile": "thin",
  "origin": "native",
  "actions": [
    "appointment.availability.read",
    "appointment.read",
    "appointment.create",
    "appointment.reschedule",
    "appointment.cancel",
    "appointment.status.observe"
  ],
  "qualification": {
    "domain_tests": "LOCAL_SYNTHETIC",
    "live_adapter": "NOT_RUN",
    "operator_e2e": "NOT_RUN",
    "production_ready": false
  }
}
